{
  "name": "express-app",
  "version": "1.0.0",
  "description": "backend to pune-software-technologies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuneSoftwareTech/PST-express-app.git"
  },
  "author": "saurabh-soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PuneSoftwareTech/PST-express-app/issues"
  },
  "homepage": "https://github.com/PuneSoftwareTech/PST-express-app#readme",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
